# 4th-SC-Team-6-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yaml  ci.yml  cicd.yml  test.yaml
k8s/: blue-deploy.yaml  green-deploy.yaml  service.yaml
k8s/base/: deploy.yaml  kustomization.yaml  service.yaml
k8s/blue/: deploy.yaml  kustomization.yaml
k8s/green/: deploy.yaml  kustomization.yaml
k8s/overlays/blue/: kustomization.yaml  patch-deploy.yaml  patch-service.yaml
k8s/overlays/green/: patch-deploy.yaml  patch-service.yaml
src/main/java/com/feelody/feelody_backend/: FeelodyApplication.java
src/main/java/com/feelody/feelody_backend/controller/: BpmController.java  FeedbackController.java  MemberController.java  MusicController.java  TestController.java
src/main/java/com/feelody/feelody_backend/dto/: FeedbackRespDto.java  MusicUploadRequestDto.java
src/main/java/com/feelody/feelody_backend/entity/: Feedback.java  Member.java  Music.java
src/main/java/com/feelody/feelody_backend/global/common/: BaseEntity.java  GcsFileManager.java
src/main/java/com/feelody/feelody_backend/global/config/: GcsConfig.java  JpaConfig.java  WebConfig.java  (+1 more)
src/main/java/com/feelody/feelody_backend/repository/: FeedbackRepository.java  MemberRepository.java  MusicRepository.java
src/main/java/com/feelody/feelody_backend/service/: FeedbackService.java  MemberService.java  MusicService.java
src/main/resources/: application-gcp.properties  application.properties  prompt.txt
src/test/java/com/feelody/feelody_backend/: FeelodyApplicationTests.java
